buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Fixed workaround script mapped correctly outside existing closures
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            if (project.name == 'file_picker') {
                project.android {
                    namespace 'com.mr.flutter.plugin.filepicker'
                }
            }
        }
    }
}
